<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jio Humsafar Feature Overview</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#login">Login</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#tracker">Tracker</a></li>
        <li><a href="#trips">Trips</a></li>
        <li><a href="#users">Users</a></li>
        <li><a href="#onboarding">Onboarding</a></li>
        <li><a href="#documents">Documents</a></li>
        <li><a href="#reports">Reports</a></li>
        <li><a href="#alerts">Alerts</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="login" class="collapsible-section">
      <button class="toggle-btn">Login Method</button>
      <div class="content">
        <p><strong>Email Login:</strong> Username, Password, Send OTP</p>
        <p><strong>Mobile Login:</strong> Mobile Number, Passcode, Send OTP</p>
        <p><em>Forgot Password option available</em></p>
      </div>
    </section>
    <section id="dashboard" class="collapsible-section">
      <button class="toggle-btn">Dashboard Overview</button>
      <div class="content">
        <ul>
          <li>Alert Ticker</li>
          <li>Portable Status: Total, Active, Inactive, On Trip, Low Battery</li>
          <li>Scheduled Trips (Next & Last 30 Minutes)</li>
        </ul>
      </div>
    </section>
    <section id="tracker" class="collapsible-section">
      <button class="toggle-btn">Portable Tracker</button>
      <div class="content">
        <ul>
          <li>Live Map View</li>
          <li>Device ID, Vehicle Number, Trip ID</li>
          <li>Battery %, GSM Signal, Network Operator</li>
          <li>Ping Logs: Timestamp, Speed, Location Accuracy</li>
        </ul>
      </div>
    </section>
    <section id="trips" class="collapsible-section">
      <button class="toggle-btn">Cargo Trips</button>
      <div class="content">
        <ul>
          <li>Create Multi-Point Trips, Start Date, Status Filter</li>
          <li>Template Download & Search Feature</li>
        </ul>
      </div>
    </section>
    <section id="users" class="collapsible-section">
      <button class="toggle-btn">User Management</button>
      <div class="content">
        <ul>
          <li>Manual + Bulk User Upload via Excel</li>
          <li>Role-Based Access</li>
          <li>Tag Management</li>
        </ul>
      </div>
    </section>
    <section id="onboarding" class="collapsible-section">
      <button class="toggle-btn">Asset & Entity Onboarding</button>
      <div class="content">
        <ul>
          <li>Vehicle & Driver Onboarding</li>
          <li>Entity Setup: Locations, Routes, Materials</li>
        </ul>
      </div>
    </section>
    <section id="documents" class="collapsible-section">
      <button class="toggle-btn">Document Management</button>
      <div class="content">
        <ul>
          <li>Upload RC, License, Insurance, etc.</li>
          <li>Expiry Date Tracking + Alerts (SMS/Email)</li>
        </ul>
      </div>
    </section>
    <section id="reports" class="collapsible-section">
      <button class="toggle-btn">Reports</button>
      <div class="content">
        <ul>
          <li>Trip Report, Alert Report, Cargo Master Report, IN/OUT Report</li>
          <li>Schedule via Email, Downloadable, Custom Columns</li>
        </ul>
      </div>
    </section>
    <section id="alerts" class="collapsible-section">
      <button class="toggle-btn">Alerts Subscription</button>
      <div class="content">
        <ul>
          <li>Multi-Channel Alerts (SMS, Email)</li>
          <li>Custom Time Windows, Webhook Integration</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p>Empowering Smarter Operations with JioHumsafar</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
