body {
  font-family: Arial, sans-serif;
  background: #f4f7fa;
  margin: 0;
  padding: 0;
}
header {
  background: #003366;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
nav li {
  margin-right: 15px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
.collapsible-section {
  background: white;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.toggle-btn {
  width: 100%;
  background: #e0e7ff;
  border: none;
  padding: 15px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.content {
  display: none;
  padding: 15px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #003366;
  color: white;
}
